<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Te contamos un poco quienes somos en esta pequeña biografia de la banda ">
    <meta name="keywords " content="Banda, Rock, Hakuna, Musica, biografia, fotos, antiguas">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- css 
    <link rel="stylesheet" href="../style.css"> -->
    <!-- sass -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./Imagenes/Logo Hakuna mini.png" class="logo">
    <!-- fuentes  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@900&family=Red+Rose:wght@500&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@900&family=Red+Rose:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Megrim&family=Roboto+Mono:wght@200&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

 <title>Hakuna Bio</title>
</head>

<body>
  <header class="header">
    <img src="../Imagenes/Logo Hakuna1.png" alt="Logo banda"class="logobanda">
    <h1>BIO</h1 class="titulo">
   <ul class="nav justify-content-center">
     <li class="nav-item">
       <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Bio</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="./fotos.html">Fotos</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="./videos.html">Videos</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="./fechas.html">Fechas</a>
     <li class="nav-item">
       <a class="nav-link" href="./contacto.html">Contacto</a>
     </li>
     </li>
   </ul>
  </header>
   <main>
     <div class="container-fluid">
      <section><p class="textoBio"> Naciamos alla por el año 1995 dentro de las zonas de Florida y Villa Martelli, comenzando como una broma de juntarnos y hacer
un poco de ruido y tocando lo que nos salia en ese momento. <br>
Influenciados por la musica que conociamos y podiamos acceder (no estaba internet a nuestro alcance) con una mezcla de Ramones, Green Day, Offspring, Metallica, Ac/dc, Los Fabulosos Cadillacs. 
Comenzamos con una formacion compuesta por Mauro en Voz , Lucas en Bajo , German en Bateria  y Sergio en Guitarra.</p>  </section>
</div>    
<section>
    <div class="carrusel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Imagenes/hakuna in the street.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Imagenes/hakunasalacomienzos.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Imagenes/banda_completa2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </section>

  </main>
  <footer class="container-fluid footer">
    <div class="row"> 
      <div class="col-lg-3 col-md-2 col-sm12  d-flex justify-content-center">
      <div><span class="text-white">Seguinos en nuestras redes</span></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm12 d-flex justify-content-center" class="iconos">
        <a href="https:www.instagram.com/hakunarevival " target="_blank">
          <i class="fa-brands fa-facebook"></i>
          <img src="../Imagenes/Instagram logo mini.png" alt="logo instagram" class="iconosredes"></a>
        <a href="https:www.facebook.com" target="_blank">
            <img src="../Imagenes/logo facebook mini.png" alt="Logo Facebook" class="iconosredes"></a>
        <a href="https:www.youtube.com" target="_blank">
              <img src="../Imagenes/IconoYoutube.png" alt="Logo Facebook" class="iconosredes"></a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm12 d-flex justify-content-center"> <span class="text-white">© 2022 Hakuna todos los derechos reservados.</span></div>
    </div>
  


  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>